fileTypes: [
    "conf"
    "conf.example"
    "conf.default"
    "conf.spec"
    "conf.in"
    "conf.example.in"
    "conf.spec.in"
    "cfg.spec.in"
    "default.meta"
    "local.meta"
]
name: "Splunk Conf file"
scopeName: "source.splunk-conf"
patterns: [
    {
        comment: "detect the commnets"
        include: "source.splunk-conf-comment"
    }
    {
        comment: "Stanza Name, any line with '[xyz]'"
        match: "^\\s*\\[.*\\]\\s*$"
        name: "storage.type.stanza"
    }
    {
        comment: "disabled key"
        match: "^\\s*(disabled)\\s*(=)(.*)$"
        captures: {
            1: { name: "keyword.control.splunk-conf" }
            2: { name: "keyword.operator.splunk-conf" }
            3: {
                patterns: [
                    {
                        include: "#boolean_values"
                    }
                    {
                        include: "#string_values"
                    }
                ]
            }
        }
    }
    {
        comment: "Customized conf setting"
        match: "^([^=]+)(=)(.*)$"
        captures: {
            1: {name: "entity.name.type.splunk-conf"}
            2: {name: "keyword.operator.splunk-conf"}
            3: {
                patterns: [
                    {
                        include: "#boolean_values"
                    }
                    {
                        include: "#number_values"
                    }
                    {
                        include: "#string_values"
                    }
                ]


            }
        }
    }
    {
        comment: "boolean value"
        include: "#boolean_values"
    }
    {
        comment: "number value"
        include: "#number_values"
    }
]
repository: {
    number_values: {
        match: "^\\s*\\d+?\\.?\\d*\\s*$"
        name: "constant.numeric.splunk-conf"
    }
    boolean_values: {
        match: "(?i)^\\s*(none|true|false|yes|no|y|n|1|0)\\s*$"
        name: "constant.language.splunk-conf"
    }
    string_values: {
        match: ".+"
        name: "string.splunk-conf.value"
    }
}
